* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: darkcyan;
    background-color: #FFFEF0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    }  
body p {
    color: black;
}

header {
    background-color: khaki;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 70px;
}
header a {
    text-decoration: none;
    color: darkcyan;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-around;
}
header h1 {
    font-weight: 50px;
    font-size: xx-large;
    color: darkcyan;
    margin: 10px 10px 10px 79px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    
}
nav {
    display: flex;
    flex-direction: row;
}
nav a {
    margin-right: 20px;
    font-size: larger;
    padding: 5px;
    box-shadow: 5px 5px;
    background-color: khaki;
    transition-duration: .41s;
}
nav a:hover, a:focus {
    color: #f0e68c;
    background-color: darkcyan;
}

.hero-banner {
    background: khaki;
    background-image: url(../images/computer.jpg);
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    padding: 10px 0 10px 0;
    height: 220px;
}
.hero-banner img {
    height: 200px;
    border: solid;
    margin-left: 80px;
    border-radius: 8px;
    border-color: black;
}
.page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  .page-section h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: inset 5px;
    font-size: xx-large;
  }
  .page-section > div {
    flex: 0 0 77%;
  }
  .page-section p {
    margin-bottom: 20px;
  }
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  #About ul {
      color: black;
  }

.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}
.grid-item {
    grid-column: span 4;
    border: solid 5px darkcyan;
    border-radius: 8px;
    display: flex;
    text-decoration: none;
    align-items: flex-start;
    min-height: 150px;
    padding-top: 20px;
    color: darkcyan;
}
.grid-item div {
    background-color: khaki;
    padding: 8px 10px;
    border-top: solid 5px;
    border-bottom: solid 5px;
    border-right: solid 5px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .contact a{
    text-decoration: none;
    font-style: normal;
    font-size: larger;
    color: black;
    box-shadow: 5px 5px;
    padding: 5px;
    background-color: #FFFEF0;
    transition-duration: .41s;
  }
  address a:hover {
    color: #FFFEF0;
    background-color: black;
}